{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq0\fcharset0 Helvetica Neue{\*\falt Helvetica};}{\f6\fmodern\fprq1\fcharset0 Liberation Mono{\*\falt Courier New};}{\f7\fnil\fprq0\fcharset0 Menlo{\*\falt Monaco};}{\f8\fnil\fprq2\fcharset0 Noto Sans CJK SC Regular;}{\f9\fmodern\fprq1\fcharset0 Courier New;}{\f10\fnil\fprq2\fcharset0 FreeSans;}{\f11\fswiss\fprq0\fcharset128 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red138\green109\blue59;\red51\green51\blue51;\red204\green204\blue204;}
{\stylesheet{\s0\snext0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1049 Normal;}
{\s2\sbasedon16\snext17\ilvl1\outlinelevel1\sb200\sa120\keepn\b\dbch\af8\dbch\af10\afs36\ab\loch\f3\fs36 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f 2;}
{\s3\sbasedon16\snext17\ilvl2\outlinelevel2\sb140\sa120\keepn\b\dbch\af8\dbch\af10\afs28\ab\loch\f3\fs28 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f 3;}
{\*\cs15\snext15\dbch\af9\dbch\af6\loch\f6 \u1048\'3f\u1089\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\dbch\af8\dbch\af10\afs28\loch\f4\fs28 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f;}
{\s17\sbasedon0\snext17\sl288\slmult1\sb0\sa140 \u1054\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f;}
{\s18\sbasedon17\snext18\sl288\slmult1\sb0\sa140\dbch\af11 \u1057\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1086\'3f\u1082\'3f;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af11\afs24\ai\fs24 \u1053\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f;}
{\s20\sbasedon0\snext20\noline\dbch\af11 \u1059\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f;}
{\s21\sbasedon0\snext21\sb0\sa0\dbch\af9\dbch\af6\afs20\loch\f6\fs20 \u1058\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f \u1074\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1084\'3f \u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1077\'3f;}
}{\*\generator LibreOffice/5.1.2.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\creatim\yr2019\mo10\dy14\hr13\min7}{\revtim\yr2019\mo10\dy14\hr13\min53}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s3\ilvl2\outlinelevel2\sb140\sa120\keepn\b\dbch\af8\dbch\af10\afs28\ab\loch\f3\fs28\sb140\sa120{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs36\loch\f5
length()}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl300\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa150{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f5
\u1052\'3f\u1077\'3f\u1090\'3f\u1086\'3f\u1076\'3f \u1087\'3f\u1086\'3f\u1079\'3f\u1074\'3f\u1086\'3f\u1083\'3f\u1103\'3f\u1077\'3f\u1090\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1091\'3f\u1095\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1091\'3f\u1097\'3f\u1091\'3f\u1102\'3f \u1076\'3f\u1083\'3f\u1080\'3f\u1085\'3f\u1091\'3f \u1086\'3f\u1073\'3f\u1098\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1072\'3f.}
\par \pard\plain \s21\sb0\sa0\dbch\af9\dbch\af6\afs20\loch\f6\fs20\sl340\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa150\box\brdrhair\brdrw1\brdrcf19\brsp135\rtlch \ltrch\loch

\par \pard\plain \s21\sb0\sa0\dbch\af9\dbch\af6\afs20\loch\f6\fs20\sl340\slmult1\widctlpar\sb0\sa150\box\brdrhair\brdrw1\brdrcf19\brsp135{\cs15\dbch\af9\dbch\af6\loch\f6\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f7
StringBuffer sb = new StringBuffer("\u1050\'3f\u1086\'3f\u1090\'3f\u1101\'3f");}
\par \pard\plain \s21\sb0\sa0\dbch\af9\dbch\af6\afs20\loch\f6\fs20\sl340\slmult1\widctlpar\sb0\sa150\box\brdrhair\brdrw1\brdrcf19\brsp135{\cs15\dbch\af9\dbch\af6\loch\f6\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f7
tvInfo.setText("\u1044\'3f\u1083\'3f\u1080\'3f\u1085\'3f\u1072\'3f: " + sb.length());}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb140\sa120\keepn\b\dbch\af8\dbch\af10\afs28\ab\loch\f3\fs28\sl264\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa150{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs36\loch\f5
capacity()}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl300\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa150{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f5
\u1052\'3f\u1077\'3f\u1090\'3f\u1086\'3f\u1076\'3f \u1087\'3f\u1086\'3f\u1079\'3f\u1074\'3f\u1086\'3f\u1083\'3f\u1103\'3f\u1077\'3f\u1090\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1091\'3f\u1095\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1091\'3f\u1097\'3f\u1080\'3f\u1081\'3f \u1086\'3f\u1073\'3f\u1098\'3f\u1105\'3f\u1084\'3f \u1074\'3f\u1099\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1087\'3f\u1072\'3f\u1084\'3f\u1103\'3f\u1090\'3f\u1080\'3f.}
\par \pard\plain \s21\sb0\sa0\dbch\af9\dbch\af6\afs20\loch\f6\fs20\sl340\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa150\box\brdrhair\brdrw1\brdrcf19\brsp135\rtlch \ltrch\loch

\par \pard\plain \s21\sb0\sa0\dbch\af9\dbch\af6\afs20\loch\f6\fs20\sl340\slmult1\widctlpar\sb0\sa150\box\brdrhair\brdrw1\brdrcf19\brsp135{\cs15\dbch\af9\dbch\af6\loch\f6\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f7
StringBuffer sb = new StringBuffer("\u1050\'3f\u1086\'3f\u1090\'3f\u1101\'3f");}
\par \pard\plain \s21\sb0\sa0\dbch\af9\dbch\af6\afs20\loch\f6\fs20\sl340\slmult1\widctlpar\sb0\sa150\box\brdrhair\brdrw1\brdrcf19\brsp135{\cs15\dbch\af9\dbch\af6\loch\f6\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f7
tvInfo.setText("\u1054\'3f\u1073\'3f\u1098\'3f\u1105\'3f\u1084\'3f \u1087\'3f\u1072\'3f\u1084\'3f\u1103\'3f\u1090\'3f\u1080\'3f: " + sb.capacity()); // \u1074\'3f\u1077\'3f\u1088\'3f\u1085\'3f\u1105\'3f\u1090\'3f 20}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl300\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa150{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f5
\u1054\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1090\'3f\u1077\'3f \u1074\'3f\u1085\'3f\u1080\'3f\u1084\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f, \u1095\'3f\u1090\'3f\u1086\'3f \u1093\'3f\u1086\'3f\u1090\'3f\u1103\'3f \u1089\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f \u1089\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1080\'3f\u1090\'3f \u1080\'3f\u1079\'3f \u1095\'3f\u1077\'3f\u1090\'3f\u1099\'3f\u1088\'3f\u1105\'3f\u1093\'3f \u1089\'3f\u1080\'3f\u1084\'3f\u1074\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f, \u1074\'3f \u1087\'3f\u1072\'3f\u1084\'3f\u1103\'3f\u1090\'3f\u1080\'3f \u1074\'3f\u1099\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1086\'3f \u1079\'3f\u1072\'3f\u1087\'3f\u1072\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1076\'3f\u1086\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1093\'3f 16 \u1089\'3f\u1080\'3f\u1084\'3f\u1074\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f. \u1044\'3f\u1083\'3f\u1103\'3f \u1090\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1081\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1077\'3f\u1081\'3f\u1096\'3f\u1077\'3f\u1081\'3f \u1086\'3f\u1087\'3f\u1077\'3f\u1088\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f \u1074\'3f\u1099\'3f\u1080\'3f\u1075\'3f\u1088\'3f\u1099\'3f\u1096\'3f\u1072\'3f \u1085\'3f\u1077\'3f\u1090\'3f, \u1085\'3f\u1086\'3f \u1074\'3f \u1089\'3f\u1083\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1084\'3f\u1077\'3f\u1088\'3f\u1072\'3f\u1093\'3f, \u1082\'3f\u1086\'3f\u1075\'3f\u1076\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1085\'3f\u1072\'3f \u1083\'3f\u1077\'3f\u1090\'3f\u1091\'3f \u1089\'3f\u1086\'3f\u1077\'3f\u1076\'3f\u1080\'3f\u1085\'3f\u1103\'3f\u1090\'3f\u1100\'3f \u1084\'3f\u1085\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f, \u1087\'3f\u1088\'3f\u1086\'3f\u1080\'3f\u1079\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1088\'3f\u1077\'3f\u1079\'3f\u1082\'3f\u1086\'3f \u1074\'3f\u1086\'3f\u1079\'3f\u1088\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1077\'3f\u1090\'3f.}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb140\sa120\keepn\b\dbch\af8\dbch\af10\afs28\ab\loch\f3\fs28\sl264\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa150{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs36\loch\f5
ensureCapacity()}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl300\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa150{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f5
\u1052\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1074\'3f\u1072\'3f\u1088\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f \u1074\'3f\u1099\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1084\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1086\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1086\'3f\u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1105\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1082\'3f\u1086\'3f\u1083\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1072\'3f \u1089\'3f\u1080\'3f\u1084\'3f\u1074\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f, \u1077\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1089\'3f\u1086\'3f\u1073\'3f\u1080\'3f\u1088\'3f\u1072\'3f\u1077\'3f\u1090\'3f\u1077\'3f\u1089\'3f\u1100\'3f \u1076\'3f\u1086\'3f\u1073\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1103\'3f\u1090\'3f\u1100\'3f \u1073\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1096\'3f\u1086\'3f\u1077\'3f \u1082\'3f\u1086\'3f\u1083\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f \u1084\'3f\u1072\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1100\'3f\u1082\'3f\u1080\'3f\u1093\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f.}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb140\sa120\keepn\b\dbch\af8\dbch\af10\afs28\ab\loch\f3\fs28\sl264\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa150{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs36\loch\f5
setLength(int length)}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl300\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa150{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f5
\u1059\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1080\'3f\u1074\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1076\'3f\u1083\'3f\u1080\'3f\u1085\'3f\u1091\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1080\'3f. \u1047\'3f\u1085\'3f\u1072\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1076\'3f\u1086\'3f\u1083\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1073\'3f\u1099\'3f\u1090\'3f\u1100\'3f \u1085\'3f\u1077\'3f\u1086\'3f\u1090\'3f\u1088\'3f\u1080\'3f\u1094\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1084\'3f.}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb140\sa120\keepn\b\dbch\af8\dbch\af10\afs28\ab\loch\f3\fs28\sl264\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa150{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs36\loch\f5
charAt(int index) \u1080\'3f setCharAt(int index, char ch)}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl300\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa150{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f5
\u1052\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1080\'3f\u1079\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1095\'3f\u1100\'3f \u1079\'3f\u1085\'3f\u1072\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1086\'3f\u1090\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1089\'3f\u1080\'3f\u1084\'3f\u1074\'3f\u1086\'3f\u1083\'3f\u1072\'3f \u1089\'3f \u1087\'3f\u1086\'3f\u1084\'3f\u1086\'3f\u1097\'3f\u1100\'3f\u1102\'3f \u1084\'3f\u1077\'3f\u1090\'3f\u1086\'3f\u1076\'3f\u1072\'3f\~}{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs21\loch\f5
charAt()}{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f5
\~\u1080\'3f \u1091\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1085\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1077\'3f \u1079\'3f\u1085\'3f\u1072\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1089\'3f\u1080\'3f\u1084\'3f\u1074\'3f\u1086\'3f\u1083\'3f\u1072\'3f \u1089\'3f \u1087\'3f\u1086\'3f\u1084\'3f\u1086\'3f\u1097\'3f\u1100\'3f\u1102\'3f \u1084\'3f\u1077\'3f\u1090\'3f\u1086\'3f\u1076\'3f\u1072\'3f\~}{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs21\loch\f5
setCharAt()}{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f5
, \u1091\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1074\'3f \u1080\'3f\u1085\'3f\u1076\'3f\u1077\'3f\u1082\'3f\u1089\'3f \u1089\'3f\u1080\'3f\u1084\'3f\u1074\'3f\u1086\'3f\u1083\'3f\u1072\'3f \u1080\'3f \u1077\'3f\u1075\'3f\u1086\'3f \u1079\'3f\u1085\'3f\u1072\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f.}
\par \pard\plain \s21\sb0\sa0\dbch\af9\dbch\af6\afs20\loch\f6\fs20\sl340\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa150\box\brdrhair\brdrw1\brdrcf19\brsp135\rtlch \ltrch\loch

\par \pard\plain \s21\sb0\sa0\dbch\af9\dbch\af6\afs20\loch\f6\fs20\sl340\slmult1\widctlpar\sb0\sa150\box\brdrhair\brdrw1\brdrcf19\brsp135{\cs15\dbch\af9\dbch\af6\loch\f6\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f7
StringBuffer sb = new StringBuffer("\u1050\'3f\u1080\'3f\u1090\'3f");}
\par \pard\plain \s21\sb0\sa0\dbch\af9\dbch\af6\afs20\loch\f6\fs20\sl340\slmult1\widctlpar\sb0\sa150\box\brdrhair\brdrw1\brdrcf19\brsp135{\cs15\dbch\af9\dbch\af6\loch\f6\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f7
sb.setCharAt(1, 'o');}
\par \pard\plain \s21\sb0\sa0\dbch\af9\dbch\af6\afs20\loch\f6\fs20\sl340\slmult1\widctlpar\sb0\sa150\box\brdrhair\brdrw1\brdrcf19\brsp135{\cs15\dbch\af9\dbch\af6\loch\f6\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f7
tvInfo.setText(sb.toString());}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb140\sa120\keepn\b\dbch\af8\dbch\af10\afs28\ab\loch\f3\fs28\sl264\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa150{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs36\loch\f5
getChars()}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl300\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa150{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f5
\u1055\'3f\u1086\'3f\u1079\'3f\u1074\'3f\u1086\'3f\u1083\'3f\u1103\'3f\u1077\'3f\u1090\'3f \u1089\'3f\u1082\'3f\u1086\'3f\u1087\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1091\'3f \u1080\'3f\u1079\'3f \u1086\'3f\u1073\'3f\u1098\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1072\'3f \u1082\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1072\'3f\~}{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs21\loch\f5
StringBuffer}{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f5
\~\u1074\'3f \u1084\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1080\'3f\u1074\'3f. \u1053\'3f\u1077\'3f\u1086\'3f\u1073\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1084\'3f\u1086\'3f \u1087\'3f\u1086\'3f\u1079\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1080\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f, \u1095\'3f\u1090\'3f\u1086\'3f\u1073\'3f\u1099\'3f \u1084\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1080\'3f\u1074\'3f \u1073\'3f\u1099\'3f\u1083\'3f \u1076\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1095\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1084\'3f\u1077\'3f\u1088\'3f\u1072\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1105\'3f\u1084\'3f\u1072\'3f \u1085\'3f\u1091\'3f\u1078\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1082\'3f\u1086\'3f\u1083\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1072\'3f \u1089\'3f\u1080\'3f\u1084\'3f\u1074\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f \u1091\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1080\'3f.}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb140\sa120\keepn\b\dbch\af8\dbch\af10\afs28\ab\loch\f3\fs28\sl264\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa150{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs36\loch\f5
append()}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl300\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa150{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f5
\u1052\'3f\u1077\'3f\u1090\'3f\u1086\'3f\u1076\'3f \u1089\'3f\u1086\'3f\u1077\'3f\u1076\'3f\u1080\'3f\u1085\'3f\u1103\'3f\u1077\'3f\u1090\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1083\'3f\u1102\'3f\u1073\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1076\'3f\u1088\'3f\u1091\'3f\u1075\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1090\'3f\u1080\'3f\u1087\'3f\u1072\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f. \u1045\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1085\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1082\'3f\u1086\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1075\'3f\u1088\'3f\u1091\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1074\'3f\u1077\'3f\u1088\'3f\u1089\'3f\u1080\'3f\u1081\'3f.}
\par \pard\plain \s21\sb0\sa0\dbch\af9\dbch\af6\afs20\loch\f6\fs20\sl340\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa150\box\brdrhair\brdrw1\brdrcf19\brsp135{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f7
StringBuffer append(String string)}
\par \pard\plain \s21\sb0\sa0\dbch\af9\dbch\af6\afs20\loch\f6\fs20\sl340\slmult1\widctlpar\sb0\sa150\box\brdrhair\brdrw1\brdrcf19\brsp135{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f7
StringBuffer append(int number)}
\par \pard\plain \s21\sb0\sa0\dbch\af9\dbch\af6\afs20\loch\f6\fs20\sl340\slmult1\widctlpar\sb0\sa150\box\brdrhair\brdrw1\brdrcf19\brsp135{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f7
StringBuffer append(Object object)}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl300\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa150{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f5
\u1057\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1082\'3f\u1072\'3f\u1078\'3f\u1076\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1087\'3f\u1072\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1077\'3f\u1090\'3f\u1088\'3f\u1072\'3f \u1079\'3f\u1072\'3f \u1082\'3f\u1091\'3f\u1083\'3f\u1080\'3f\u1089\'3f\u1072\'3f\u1084\'3f\u1080\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1091\'3f\u1095\'3f\u1072\'3f\u1102\'3f\u1090\'3f \u1095\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1079\'3f \u1084\'3f\u1077\'3f\u1090\'3f\u1086\'3f\u1076\'3f\~}{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs21\loch\f5
String.valueOf()}{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f5
\~\u1080\'3f \u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1084\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1091\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1080\'3f \u1089\'3f\u1082\'3f\u1083\'3f\u1077\'3f\u1080\'3f\u1074\'3f\u1072\'3f\u1102\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1074\'3f \u1080\'3f\u1090\'3f\u1086\'3f\u1075\'3f\u1086\'3f\u1074\'3f\u1091\'3f\u1102\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1091\'3f.}
\par \pard\plain \s21\sb0\sa0\dbch\af9\dbch\af6\afs20\loch\f6\fs20\sl340\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa150\box\brdrhair\brdrw1\brdrcf19\brsp135\rtlch \ltrch\loch

\par \pard\plain \s21\sb0\sa0\dbch\af9\dbch\af6\afs20\loch\f6\fs20\sl340\slmult1\widctlpar\sb0\sa150\box\brdrhair\brdrw1\brdrcf19\brsp135{\cs15\dbch\af9\dbch\af6\loch\f6\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f7
String str1 = "\u1059\'3f \u1082\'3f\u1086\'3f\u1090\'3f\u1072\'3f ";}
\par \pard\plain \s21\sb0\sa0\dbch\af9\dbch\af6\afs20\loch\f6\fs20\sl340\slmult1\widctlpar\sb0\sa150\box\brdrhair\brdrw1\brdrcf19\brsp135{\cs15\dbch\af9\dbch\af6\loch\f6\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f7
String str2 = " \u1083\'3f\u1072\'3f\u1087\'3f\u1099\'3f";}
\par \pard\plain \s21\sb0\sa0\dbch\af9\dbch\af6\afs20\loch\f6\fs20\sl340\slmult1\widctlpar\sb0\sa150\box\brdrhair\brdrw1\brdrcf19\brsp135{\cs15\dbch\af9\dbch\af6\loch\f6\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f7
int paws = 4;}
\par \pard\plain \s21\sb0\sa0\dbch\af9\dbch\af6\afs20\loch\f6\fs20\sl340\slmult1\widctlpar\sb0\sa150\box\brdrhair\brdrw1\brdrcf19\brsp135{\cs15\dbch\af9\dbch\af6\loch\f6\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f7
StringBuffer sb = new StringBuffer(20);}
\par \pard\plain \s21\sb0\sa0\dbch\af9\dbch\af6\afs20\loch\f6\fs20\sl340\slmult1\widctlpar\sb0\sa150\box\brdrhair\brdrw1\brdrcf19\brsp135{\cs15\dbch\af9\dbch\af6\loch\f6\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f7
sb.append(str1).append(paws).append(str2);}
\par \pard\plain \s21\sb0\sa0\dbch\af9\dbch\af6\afs20\loch\f6\fs20\sl340\slmult1\widctlpar\sb0\sa150\box\brdrhair\brdrw1\brdrcf19\brsp135{\cs15\dbch\af9\dbch\af6\loch\f6\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f7
tvInfo.setText(sb.toString());}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb140\sa120\keepn\b\dbch\af8\dbch\af10\afs28\ab\loch\f3\fs28\sl264\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa150{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs36\loch\f5
insert()}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl300\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa150{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f5
\u1042\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1103\'3f\u1077\'3f\u1090\'3f \u1086\'3f\u1076\'3f\u1085\'3f\u1091\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1091\'3f \u1074\'3f \u1076\'3f\u1088\'3f\u1091\'3f\u1075\'3f\u1091\'3f\u1102\'3f. \u1058\'3f\u1072\'3f\u1082\'3f\u1078\'3f\u1077\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1074\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1103\'3f\u1090\'3f\u1100\'3f \u1079\'3f\u1085\'3f\u1072\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1076\'3f\u1088\'3f\u1091\'3f\u1075\'3f\u1080\'3f\u1093\'3f \u1090\'3f\u1080\'3f\u1087\'3f\u1086\'3f\u1074\'3f, \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1099\'3f\u1077\'3f \u1073\'3f\u1091\'3f\u1076\'3f\u1091\'3f\u1090\'3f \u1072\'3f\u1074\'3f\u1090\'3f\u1086\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1080\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1099\'3f \u1074\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1080\'3f. \u1042\'3f\u1072\'3f\u1084\'3f \u1085\'3f\u1072\'3f\u1076\'3f\u1086\'3f \u1091\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1080\'3f\u1085\'3f\u1076\'3f\u1077\'3f\u1082\'3f\u1089\'3f \u1087\'3f\u1086\'3f\u1079\'3f\u1080\'3f\u1094\'3f\u1080\'3f\u1080\'3f, \u1082\'3f\u1091\'3f\u1076\'3f\u1072\'3f \u1073\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1090\'3f \u1074\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1103\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1072\'3f.}
\par \pard\plain \s21\sb0\sa0\dbch\af9\dbch\af6\afs20\loch\f6\fs20\sl340\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa150\box\brdrhair\brdrw1\brdrcf19\brsp135\rtlch \ltrch\loch

\par \pard\plain \s21\sb0\sa0\dbch\af9\dbch\af6\afs20\loch\f6\fs20\sl340\slmult1\widctlpar\sb0\sa150\box\brdrhair\brdrw1\brdrcf19\brsp135{\cs15\dbch\af9\dbch\af6\loch\f6\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f7
StringBuffer sb = new StringBuffer("\u1071\'3f \u1050\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1074\'3f");}
\par \pard\plain \s21\sb0\sa0\dbch\af9\dbch\af6\afs20\loch\f6\fs20\sl340\slmult1\widctlpar\sb0\sa150\box\brdrhair\brdrw1\brdrcf19\brsp135{\cs15\dbch\af9\dbch\af6\loch\f6\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f7
sb.insert(2, "\u1051\'3f\u1102\'3f\u1073\'3f\u1083\'3f\u1102\'3f ");}
\par \pard\plain \s21\sb0\sa0\dbch\af9\dbch\af6\afs20\loch\f6\fs20\sl340\slmult1\widctlpar\sb0\sa150\box\brdrhair\brdrw1\brdrcf19\brsp135{\cs15\dbch\af9\dbch\af6\loch\f6\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f7
tvInfo.setText(sb.toString());}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb140\sa120\keepn\b\dbch\af8\dbch\af10\afs28\ab\loch\f3\fs28\sl264\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa150{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs36\loch\f5
reverse()}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl300\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa150{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f5
\u1055\'3f\u1086\'3f\u1079\'3f\u1074\'3f\u1086\'3f\u1083\'3f\u1103\'3f\u1077\'3f\u1090\'3f \u1080\'3f\u1079\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1087\'3f\u1086\'3f\u1088\'3f\u1103\'3f\u1076\'3f\u1086\'3f\u1082\'3f \u1089\'3f\u1080\'3f\u1084\'3f\u1074\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f \u1085\'3f\u1072\'3f \u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1085\'3f\u1099\'3f\u1081\'3f.}
\par \pard\plain \s21\sb0\sa0\dbch\af9\dbch\af6\afs20\loch\f6\fs20\sl340\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa150\box\brdrhair\brdrw1\brdrcf19\brsp135\rtlch \ltrch\loch

\par \pard\plain \s21\sb0\sa0\dbch\af9\dbch\af6\afs20\loch\f6\fs20\sl340\slmult1\widctlpar\sb0\sa150\box\brdrhair\brdrw1\brdrcf19\brsp135{\cs15\dbch\af9\dbch\af6\loch\f6\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f7
StringBuffer sb = new StringBuffer("\u1052\'3f\u1054\'3f\u1050\'3f\u1053\'3f\u1045\'3f\u1058\'3f \u1054\'3f\u1050\'3f\u1057\'3f\u1040\'3f\u1053\'3f\u1040\'3f \u1057\'3f \u1050\'3f\u1054\'3f\u1058\'3f\u1045\'3f\u1053\'3f\u1050\'3f\u1054\'3f\u1052\'3f");}
\par \pard\plain \s21\sb0\sa0\dbch\af9\dbch\af6\afs20\loch\f6\fs20\sl340\slmult1\widctlpar\sb0\sa150\box\brdrhair\brdrw1\brdrcf19\brsp135{\cs15\dbch\af9\dbch\af6\loch\f6\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f7
sb.reverse();}
\par \pard\plain \s21\sb0\sa0\dbch\af9\dbch\af6\afs20\loch\f6\fs20\sl340\slmult1\widctlpar\sb0\sa150\box\brdrhair\brdrw1\brdrcf19\brsp135{\cs15\dbch\af9\dbch\af6\loch\f6\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f7
tvInfo.setText(sb.toString());}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl300\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa150{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f5
\u1059\'3f \u1084\'3f\u1077\'3f\u1085\'3f\u1103\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1091\'3f\u1095\'3f\u1080\'3f\u1083\'3f\u1086\'3f\u1089\'3f\u1100\'3f \u1087\'3f\u1088\'3f\u1072\'3f\u1082\'3f\u1090\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1080\'3f \u1090\'3f\u1086\'3f \u1078\'3f\u1077\'3f \u1089\'3f\u1072\'3f\u1084\'3f\u1086\'3f\u1077\'3f, \u1084\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1090\'3f \u1084\'3f\u1077\'3f\u1090\'3f\u1086\'3f\u1076\'3f \u1075\'3f\u1083\'3f\u1102\'3f\u1095\'3f\u1080\'3f\u1090\'3f?}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb140\sa120\keepn\b\dbch\af8\dbch\af10\afs28\ab\loch\f3\fs28\sl264\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa150{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs36\loch\f5
delete() \u1080\'3f deleteCharAt()}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl300\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa150{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f5
\u1052\'3f\u1077\'3f\u1090\'3f\u1086\'3f\u1076\'3f\~}{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs21\loch\f5
delete()}{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f5
\~\u1091\'3f\u1076\'3f\u1072\'3f\u1083\'3f\u1103\'3f\u1077\'3f\u1090\'3f \u1087\'3f\u1086\'3f\u1089\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1089\'3f\u1080\'3f\u1084\'3f\u1074\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f, \u1074\'3f\u1072\'3f\u1084\'3f \u1085\'3f\u1072\'3f\u1076\'3f\u1086\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1080\'3f\u1085\'3f\u1076\'3f\u1077\'3f\u1082\'3f\u1089\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1074\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1089\'3f\u1080\'3f\u1084\'3f\u1074\'3f\u1086\'3f\u1083\'3f\u1072\'3f, \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1099\'3f\u1081\'3f \u1085\'3f\u1072\'3f\u1076\'3f\u1086\'3f \u1091\'3f\u1076\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1090\'3f\u1100\'3f, \u1072\'3f \u1090\'3f\u1072\'3f\u1082\'3f\u1078\'3f\u1077\'3f \u1080\'3f\u1085\'3f\u1076\'3f\u1077\'3f\u1082\'3f\u1089\'3f \u1089\'3f\u1080\'3f\u1084\'3f\u1074\'3f\u1086\'3f\u1083\'3f\u1072\'3f, \u1089\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1091\'3f\u1102\'3f\u1097\'3f\u1077\'3f\u1075\'3f\u1086\'3f \u1079\'3f\u1072\'3f \u1087\'3f\u1086\'3f\u1089\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1085\'3f\u1080\'3f\u1084\'3f \u1080\'3f\u1079\'3f \u1091\'3f\u1076\'3f\u1072\'3f\u1083\'3f\u1103\'3f\u1077\'3f\u1084\'3f\u1099\'3f\u1093\'3f. \u1052\'3f\u1077\'3f\u1090\'3f\u1086\'3f\u1076\'3f\~}{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs21\loch\f5
deleteCharAt()}{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f5
\~\u1091\'3f\u1076\'3f\u1072\'3f\u1083\'3f\u1103\'3f\u1077\'3f\u1090\'3f \u1086\'3f\u1076\'3f\u1080\'3f\u1085\'3f \u1089\'3f\u1080\'3f\u1084\'3f\u1074\'3f\u1086\'3f\u1083\'3f \u1080\'3f\u1079\'3f \u1091\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1087\'3f\u1086\'3f\u1079\'3f\u1080\'3f\u1094\'3f\u1080\'3f\u1080\'3f.}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb140\sa120\keepn\b\dbch\af8\dbch\af10\afs28\ab\loch\f3\fs28\sl264\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa150{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs36\loch\f5
replace()}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl300\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa150{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f5
\u1055\'3f\u1086\'3f\u1079\'3f\u1074\'3f\u1086\'3f\u1083\'3f\u1103\'3f\u1077\'3f\u1090\'3f \u1079\'3f\u1072\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1086\'3f\u1076\'3f\u1080\'3f\u1085\'3f \u1085\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1088\'3f \u1089\'3f\u1080\'3f\u1084\'3f\u1074\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f \u1085\'3f\u1072\'3f \u1076\'3f\u1088\'3f\u1091\'3f\u1075\'3f\u1086\'3f\u1081\'3f. \u1053\'3f\u1091\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1091\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1085\'3f\u1072\'3f\u1095\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1080\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1077\'3f\u1095\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1080\'3f\u1085\'3f\u1076\'3f\u1077\'3f\u1082\'3f\u1089\'3f \u1080\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1091\'3f \u1079\'3f\u1072\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1099\'3f.}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb140\sa120\keepn\b\dbch\af8\dbch\af10\afs28\ab\loch\f3\fs28\sl264\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa150{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs36\loch\f5
substring()}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl300\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa150{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f5
\u1055\'3f\u1086\'3f\u1079\'3f\u1074\'3f\u1086\'3f\u1083\'3f\u1103\'3f\u1077\'3f\u1090\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1091\'3f\u1095\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1095\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1089\'3f\u1086\'3f\u1076\'3f\u1077\'3f\u1088\'3f\u1078\'3f\u1080\'3f\u1084\'3f\u1086\'3f\u1075\'3f\u1086\'3f. \u1045\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1076\'3f\u1074\'3f\u1077\'3f \u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1099\'3f \u1084\'3f\u1077\'3f\u1090\'3f\u1086\'3f\u1076\'3f\u1072\'3f. \u1042\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1074\'3f\u1086\'3f\u1084\'3f \u1089\'3f\u1083\'3f\u1091\'3f\u1095\'3f\u1072\'3f\u1077\'3f \u1085\'3f\u1091\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1091\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1080\'3f\u1085\'3f\u1076\'3f\u1077\'3f\u1082\'3f\u1089\'3f \u1085\'3f\u1072\'3f\u1095\'3f\u1072\'3f\u1083\'3f\u1072\'3f \u1087\'3f\u1086\'3f\u1079\'3f\u1080\'3f\u1094\'3f\u1080\'3f\u1080\'3f, \u1089\'3f \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1081\'3f \u1085\'3f\u1091\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1091\'3f\u1095\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1091\'3f. \u1042\'3f\u1086\'3f \u1074\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1084\'3f \u1074\'3f\u1072\'3f\u1088\'3f\u1080\'3f\u1072\'3f\u1085\'3f\u1090\'3f\u1077\'3f \u1091\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1085\'3f\u1072\'3f\u1095\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1080\'3f\u1085\'3f\u1076\'3f\u1077\'3f\u1082\'3f\u1089\'3f \u1080\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1077\'3f\u1095\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1080\'3f\u1085\'3f\u1076\'3f\u1077\'3f\u1082\'3f\u1089\'3f, \u1077\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1085\'3f\u1091\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1091\'3f\u1095\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f \u1080\'3f\u1079\'3f \u1089\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1080\'3f\u1085\'3f\u1099\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1080\'3f.}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl300\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa150{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f5
\u1045\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1080\'3f \u1076\'3f\u1088\'3f\u1091\'3f\u1075\'3f\u1080\'3f\u1077\'3f \u1084\'3f\u1077\'3f\u1090\'3f\u1086\'3f\u1076\'3f\u1099\'3f}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\b\dbch\af8\dbch\af10\afs36\ab\loch\f3\fs36\sl264\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb300\sa150{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs45\loch\f5
StringBuilder}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl300\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa150{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f5
\u1050\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1089\'3f\~}{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs21\loch\f5
StringBuilder}{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f5
\~\u1080\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1085\'3f \u1082\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1091\'3f\~}{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs21\loch\f5
StringBuffer}{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f5
\~\u1080\'3f \u1086\'3f\u1073\'3f\u1083\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1073\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1096\'3f\u1077\'3f\u1081\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1080\'3f\u1079\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f\u1102\'3f. \u1054\'3f\u1076\'3f\u1085\'3f\u1072\'3f\u1082\'3f\u1086\'3f \u1086\'3f\u1085\'3f \u1085\'3f\u1077\'3f \u1089\'3f\u1080\'3f\u1085\'3f\u1093\'3f\u1088\'3f\u1086\'3f\u1085\'3f\u1080\'3f\u1079\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f, \u1087\'3f\u1086\'3f\u1101\'3f\u1090\'3f\u1086\'3f\u1084\'3f\u1091\'3f \u1077\'3f\u1075\'3f\u1086\'3f \u1085\'3f\u1077\'3f \u1085\'3f\u1091\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1080\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1074\'3f \u1090\'3f\u1077\'3f\u1093\'3f \u1089\'3f\u1083\'3f\u1091\'3f\u1095\'3f\u1072\'3f\u1103\'3f\u1093\'3f, \u1082\'3f\u1086\'3f\u1075\'3f\u1076\'3f\u1072\'3f \u1082\'3f \u1080\'3f\u1079\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1103\'3f\u1077\'3f\u1084\'3f\u1086\'3f\u1081\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1077\'3f \u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1097\'3f\u1072\'3f\u1102\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1085\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1082\'3f\u1086\'3f \u1087\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1082\'3f\u1086\'3f\u1074\'3f.}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl300\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa150{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f5
\u1057\'3f\u1086\'3f\u1079\'3f\u1076\'3f\u1072\'3f\u1076\'3f\u1080\'3f\u1084\'3f \u1085\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f \u1086\'3f\u1073\'3f\u1098\'3f\u1077\'3f\u1082\'3f\u1090\'3f.}
\par \pard\plain \s21\sb0\sa0\dbch\af9\dbch\af6\afs20\loch\f6\fs20\sl340\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa150\box\brdrhair\brdrw1\brdrcf19\brsp135\rtlch \ltrch\loch

\par \pard\plain \s21\sb0\sa0\dbch\af9\dbch\af6\afs20\loch\f6\fs20\sl340\slmult1\widctlpar\sb0\sa150\box\brdrhair\brdrw1\brdrcf19\brsp135{\cs15\dbch\af9\dbch\af6\loch\f6\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f7
StringBuilder builder = new StringBuilder();}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl300\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa150{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f5
\u1044\'3f\u1086\'3f\u1073\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1103\'3f\u1077\'3f\u1084\'3f \u1085\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f \u1092\'3f\u1088\'3f\u1072\'3f\u1075\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f \u1074\'3f \u1089\'3f\u1091\'3f\u1097\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1091\'3f\u1102\'3f\u1097\'3f\u1091\'3f\u1102\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1091\'3f:}
\par \pard\plain \s21\sb0\sa0\dbch\af9\dbch\af6\afs20\loch\f6\fs20\sl340\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa150\box\brdrhair\brdrw1\brdrcf19\brsp135\rtlch \ltrch\loch

\par \pard\plain \s21\sb0\sa0\dbch\af9\dbch\af6\afs20\loch\f6\fs20\sl340\slmult1\widctlpar\sb0\sa150\box\brdrhair\brdrw1\brdrcf19\brsp135{\cs15\dbch\af9\dbch\af6\loch\f6\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f7
builder.append(ch); // \u1084\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1076\'3f\u1086\'3f\u1073\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1086\'3f\u1076\'3f\u1080\'3f\u1085\'3f \u1089\'3f\u1080\'3f\u1084\'3f\u1074\'3f\u1086\'3f\u1083\'3f}
\par \pard\plain \s21\sb0\sa0\dbch\af9\dbch\af6\afs20\loch\f6\fs20\sl340\slmult1\widctlpar\sb0\sa150\box\brdrhair\brdrw1\brdrcf19\brsp135{\cs15\dbch\af9\dbch\af6\loch\f6\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f7
builder.append(sometext); // \u1072\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1076\'3f\u1086\'3f\u1073\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1075\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1074\'3f\u1091\'3f\u1102\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1091\'3f}
\par \pard\plain \s21\sb0\sa0\dbch\af9\dbch\af6\afs20\loch\f6\fs20\sl340\slmult1\widctlpar\sb0\sa150\box\brdrhair\brdrw1\brdrcf19\brsp135{\cs15\dbch\af9\dbch\af6\loch\f6\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f7
String completedString = builder.toString(); // \u1088\'3f\u1077\'3f\u1079\'3f\u1091\'3f\u1083\'3f\u1100\'3f\u1090\'3f\u1080\'3f\u1088\'3f\u1091\'3f\u1102\'3f\u1097\'3f\u1072\'3f\u1103\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1072\'3f}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl300\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa150{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f5
\u1057\'3f\u1086\'3f\u1077\'3f\u1076\'3f\u1080\'3f\u1085\'3f\u1103\'3f\u1090\'3f\u1100\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1080\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1094\'3f\u1077\'3f\u1087\'3f\u1086\'3f\u1095\'3f\u1082\'3f\u1086\'3f\u1081\'3f.}
\par \pard\plain \s21\sb0\sa0\dbch\af9\dbch\af6\afs20\loch\f6\fs20\sl340\slmult1\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa150\box\brdrhair\brdrw1\brdrcf19\brsp135\rtlch \ltrch\loch

\par \pard\plain \s21\sb0\sa0\dbch\af9\dbch\af6\afs20\loch\f6\fs20\sl340\slmult1\widctlpar\sb0\sa150\box\brdrhair\brdrw1\brdrcf19\brsp135{\cs15\dbch\af9\dbch\af6\loch\f6\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f7
new StringBuilder().append(s1).append(s2).append(s3).toString();}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl300\slmult0\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa150{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f5
\u1044\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1082\'3f\u1086\'3f\u1076\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1095\'3f\u1091\'3f\u1090\'3f\u1100\'3f \u1073\'3f\u1099\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1077\'3f\u1077\'3f, \u1095\'3f\u1077\'3f\u1084\'3f \u1074\'3f\u1099\'3f\u1079\'3f\u1086\'3f\u1074\'3f\~}{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs21\loch\f5
append()}{\scaps0\caps0\cf18\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f5
\~\u1087\'3f\u1086\'3f \u1086\'3f\u1090\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f. \u1053\'3f\u1086\'3f \u1101\'3f\u1090\'3f\u1086\'3f \u1073\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1090\'3f \u1079\'3f\u1072\'3f\u1084\'3f\u1077\'3f\u1090\'3f\u1085\'3f\u1086\'3f \u1087\'3f\u1088\'3f\u1080\'3f \u1086\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1100\'3f \u1073\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1096\'3f\u1080\'3f\u1093\'3f \u1086\'3f\u1073\'3f\u1098\'3f\u1105\'3f\u1084\'3f\u1072\'3f\u1093\'3f.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1049\rtlch \ltrch\loch

\par }