\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{ukrainian}
\@writefile{toc}{\select@language{ukrainian}}
\@writefile{lof}{\select@language{ukrainian}}
\@writefile{lot}{\select@language{ukrainian}}
\@writefile{toc}{\contentsline {section}{6. \IeC {\CYRR }\IeC {\cyrya }\IeC {\cyrd }\IeC {\cyrk }\IeC {\cyri }. \IeC {\CYRR }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrv }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyri }. \IeC {\CYRT }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrii } \IeC {\cyrf }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrl }\IeC {\cyri }}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\IeC {\CYRR }\IeC {\cyrya }\IeC {\cyrd }\IeC {\cyrk }\IeC {\cyri } -1}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\IeC {\CYRR }\IeC {\cyrya }\IeC {\cyrd }\IeC {\cyrk }\IeC {\cyri } -2 (regular expressons)}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\IeC {\CYRT }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrii } \IeC {\cyrf }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrl }\IeC {\cyri } }{7}{section*.4}}
\@writefile{toc}{\contentsline {section}{6. \IeC {\CYRV }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya }-\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya }. \IeC {\CYRB }\IeC {\cyrii }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrf }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrl }\IeC {\cyri }. \IeC {\CYRS }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrii }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrya }}{10}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\IeC {\CYRB }\IeC {\cyrii }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrf }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrl }\IeC {\cyri }}{10}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\IeC {\CYRS }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrii }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrr }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyra }}{10}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\IeC {\CYRS }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrii }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrya }}{12}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\IeC {\CYRS }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrii }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrya }}{14}{section*.9}}
