{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Noto Sans CJK SC Regular;}{\f6\fnil\fprq2\fcharset0 FreeSans;}{\f7\fswiss\fprq0\fcharset128 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1049 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af5\dbch\af6\afs28\loch\f4\fs28 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f;}
{\s16\sbasedon0\snext16\sl288\slmult1\sb0\sa140 \u1054\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f;}
{\s17\sbasedon16\snext17\sl288\slmult1\sb0\sa140\dbch\af7 \u1057\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1086\'3f\u1082\'3f;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af7\afs24\ai\fs24 \u1053\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f;}
{\s19\sbasedon0\snext19\noline\dbch\af7 \u1059\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f;}
}{\*\generator LibreOffice/5.1.2.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\creatim\yr2019\mo11\dy23\hr12\min57}{\revtim\yr2019\mo11\dy23\hr12\min58}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab709
\viewscale150
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
\u1057\'3f\u1086\'3f\u1079\'3f\u1076\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1085\'3f\u1072\'3f \u1086\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1077\'3f \u1089\'3f\u1086\'3f\u1082\'3f\u1077\'3f\u1090\'3f\u1086\'3f\u1074\'3f \u1082\'3f\u1083\'3f\u1080\'3f\u1077\'3f\u1085\'3f\u1090\'3f/\u1089\'3f\u1077\'3f\u1088\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1074\'3f\u1080\'3f\u1079\'3f\u1091\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1083\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f:}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
1. \u1050\'3f\u1083\'3f\u1080\'3f\u1077\'3f\u1085\'3f\u1090\'3f \u1087\'3f\u1086\'3f\u1089\'3f\u1099\'3f\u1083\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1095\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1079\'3f \u1089\'3f\u1077\'3f\u1088\'3f\u1074\'3f\u1077\'3f\u1088\'3f \u1089\'3f\u1086\'3f\u1086\'3f\u1073\'3f\u1097\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1076\'3f\u1088\'3f\u1091\'3f\u1075\'3f\u1086\'3f\u1084\'3f\u1091\'3f \u1082\'3f\u1083\'3f\u1080\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1091\'3f.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
2. \u1050\'3f\u1083\'3f\u1080\'3f\u1077\'3f\u1085\'3f\u1090\'3f \u1087\'3f\u1086\'3f\u1089\'3f\u1099\'3f\u1083\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1095\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1079\'3f \u1089\'3f\u1077\'3f\u1088\'3f\u1074\'3f\u1077\'3f\u1088\'3f \u1089\'3f\u1086\'3f\u1086\'3f\u1073\'3f\u1097\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1076\'3f\u1088\'3f\u1091\'3f\u1075\'3f\u1086\'3f\u1084\'3f\u1091\'3f \u1082\'3f\u1083\'3f\u1080\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1091\'3f, \u1074\'3f\u1099\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1086\'3f-}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
\u1084\'3f\u1091\'3f \u1080\'3f\u1079\'3f \u1089\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1082\'3f\u1072\'3f.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
3. \u1063\'3f\u1072\'3f\u1090\'3f. \u1050\'3f\u1083\'3f\u1080\'3f\u1077\'3f\u1085\'3f\u1090\'3f \u1087\'3f\u1086\'3f\u1089\'3f\u1099\'3f\u1083\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1095\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1079\'3f \u1089\'3f\u1077\'3f\u1088\'3f\u1074\'3f\u1077\'3f\u1088\'3f \u1089\'3f\u1086\'3f\u1086\'3f\u1073\'3f\u1097\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f, \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1077\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1091\'3f\u1095\'3f\u1072\'3f\u1102\'3f\u1090\'3f \u1074\'3f\u1089\'3f\u1077\'3f}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
\u1082\'3f\u1083\'3f\u1080\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1099\'3f. \u1057\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1086\'3f\u1082\'3f \u1082\'3f\u1083\'3f\u1080\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1086\'3f\u1074\'3f \u1093\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1085\'3f\u1072\'3f \u1089\'3f\u1077\'3f\u1088\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1077\'3f \u1074\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1077\'3f.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
4. \u1050\'3f\u1083\'3f\u1080\'3f\u1077\'3f\u1085\'3f\u1090\'3f \u1087\'3f\u1088\'3f\u1080\'3f \u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1097\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1080\'3f \u1082\'3f \u1089\'3f\u1077\'3f\u1088\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1091\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1091\'3f\u1095\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1089\'3f\u1083\'3f\u1091\'3f\u1095\'3f\u1072\'3f\u1081\'3f\u1085\'3f\u1086\'3f \u1074\'3f\u1099\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1089\'3f\u1086\'3f\u1085\'3f\u1077\'3f\u1090\'3f}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
\u1064\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1087\'3f\u1080\'3f\u1088\'3f\u1072\'3f \u1080\'3f\u1079\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1072\'3f.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
5. \u1057\'3f\u1077\'3f\u1088\'3f\u1074\'3f\u1077\'3f\u1088\'3f \u1088\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1099\'3f\u1083\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1089\'3f\u1086\'3f\u1086\'3f\u1073\'3f\u1097\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1074\'3f\u1099\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1084\'3f \u1080\'3f\u1079\'3f \u1089\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1082\'3f\u1072\'3f \u1082\'3f\u1083\'3f\u1080\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f\u1084\'3f. \u1057\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1086\'3f\u1082\'3f}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
\u1093\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1074\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1077\'3f.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
6. \u1057\'3f\u1077\'3f\u1088\'3f\u1074\'3f\u1077\'3f\u1088\'3f \u1088\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1099\'3f\u1083\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1089\'3f\u1086\'3f\u1086\'3f\u1073\'3f\u1097\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1074\'3f \u1086\'3f\u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1074\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1103\'3f \u1086\'3f\u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1084\'3f}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
\u1082\'3f\u1083\'3f\u1080\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f\u1084\'3f.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
7. \u1057\'3f\u1077\'3f\u1088\'3f\u1074\'3f\u1077\'3f\u1088\'3f \u1088\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1099\'3f\u1083\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1089\'3f\u1086\'3f\u1086\'3f\u1073\'3f\u1097\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1090\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1082\'3f\u1086\'3f \u1090\'3f\u1077\'3f\u1084\'3f \u1082\'3f\u1083\'3f\u1080\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f\u1084\'3f, \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1099\'3f\u1077\'3f \u1074\'3f \u1085\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1103\'3f-}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
\u1097\'3f\u1080\'3f\u1081\'3f \u1084\'3f\u1086\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f \u1085\'3f\u1072\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1103\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1074\'3f on-line.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
8. \u1063\'3f\u1072\'3f\u1090\'3f. \u1057\'3f\u1077\'3f\u1088\'3f\u1074\'3f\u1077\'3f\u1088\'3f \u1088\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1099\'3f\u1083\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1074\'3f\u1089\'3f\u1077\'3f\u1084\'3f \u1082\'3f\u1083\'3f\u1080\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f\u1084\'3f \u1080\'3f\u1085\'3f\u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1102\'3f \u1086\'3f \u1082\'3f\u1083\'3f\u1080\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f\u1093\'3f, \u1074\'3f\u1086\'3f-}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
\u1096\'3f\u1077\'3f\u1076\'3f\u1096\'3f\u1080\'3f\u1093\'3f \u1074\'3f \u1095\'3f\u1072\'3f\u1090\'3f \u1080\'3f \u1087\'3f\u1086\'3f\u1082\'3f\u1080\'3f\u1085\'3f\u1091\'3f\u1074\'3f\u1096\'3f\u1080\'3f\u1093\'3f \u1077\'3f\u1075\'3f\u1086\'3f.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
9. \u1050\'3f\u1083\'3f\u1080\'3f\u1077\'3f\u1085\'3f\u1090\'3f \u1074\'3f\u1099\'3f\u1073\'3f\u1080\'3f\u1088\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1080\'3f\u1079\'3f\u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1080\'3f\u1079\'3f \u1089\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1082\'3f\u1072\'3f \u1080\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1089\'3f\u1099\'3f\u1083\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1077\'3f\u1075\'3f\u1086\'3f \u1076\'3f\u1088\'3f\u1091\'3f\u1075\'3f\u1086\'3f\u1084\'3f\u1091\'3f}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
\u1082\'3f\u1083\'3f\u1080\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1091\'3f \u1095\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1079\'3f \u1089\'3f\u1077\'3f\u1088\'3f\u1074\'3f\u1077\'3f\u1088\'3f.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
10. \u1048\'3f\u1075\'3f\u1088\'3f\u1072\'3f \u1087\'3f\u1086\'3f \u1089\'3f\u1077\'3f\u1090\'3f\u1080\'3f \u1074\'3f \u8220\'93\u1052\'3f\u1086\'3f\u1088\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1081\'3f \u1073\'3f\u1086\'3f\u1081\'3f\u8221\'94.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
11. \u1048\'3f\u1075\'3f\u1088\'3f\u1072\'3f \u1087\'3f\u1086\'3f \u1089\'3f\u1077\'3f\u1090\'3f\u1080\'3f \u1074\'3f \u8220\'9321\u8221\'94.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
12. \u1048\'3f\u1075\'3f\u1088\'3f\u1072\'3f \u1087\'3f\u1086\'3f \u1089\'3f\u1077\'3f\u1090\'3f\u1080\'3f \u8220\'93\u1043\'3f\u1086\'3f\u8221\'94. \u1050\'3f\u1088\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1082\'3f\u1080\'3f-\u1085\'3f\u1086\'3f\u1083\'3f\u1080\'3f\u1082\'3f\u1080\'3f \u1085\'3f\u1072\'3f \u1073\'3f\u1077\'3f\u1079\'3f\u1088\'3f\u1072\'3f\u1079\'3f\u1084\'3f\u1077\'3f\u1088\'3f\u1085\'3f\u1086\'3f\u1084\'3f (\u1073\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1096\'3f\u1086\'3f\u1084\'3f) \u1087\'3f\u1086\'3f\u1083\'3f\u1077\'3f.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
\u1044\'3f\u1083\'3f\u1103\'3f \u1087\'3f\u1086\'3f\u1073\'3f\u1077\'3f\u1076\'3f\u1099\'3f \u1085\'3f\u1077\'3f\u1086\'3f\u1073\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1084\'3f\u1086\'3f \u1074\'3f\u1099\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1087\'3f\u1103\'3f\u1090\'3f\u1100\'3f \u1074\'3f \u1086\'3f\u1076\'3f\u1080\'3f\u1085\'3f \u1088\'3f\u1103\'3f\u1076\'3f.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
13. \u1053\'3f\u1072\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1084\'3f\u1091\'3f, \u1089\'3f\u1082\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1088\'3f\u1091\'3f\u1102\'3f\u1097\'3f\u1091\'3f\u1102\'3f \u1089\'3f\u1077\'3f\u1090\'3f\u1100\'3f \u1074\'3f \u1091\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1084\'3f \u1076\'3f\u1080\'3f\u1072\'3f\u1087\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1085\'3f\u1077\'3f IP \u1072\'3f\u1076\'3f-}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
\u1088\'3f\u1077\'3f\u1089\'3f\u1086\'3f\u1074\'3f \u1085\'3f\u1072\'3f \u1085\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1095\'3f\u1080\'3f\u1077\'3f \u1072\'3f\u1082\'3f\u1090\'3f\u1080\'3f\u1074\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1082\'3f\u1086\'3f\u1084\'3f\u1087\'3f\u1100\'3f\u1102\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1086\'3f\u1074\'3f.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
14. \u1055\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1089\'3f\u1080\'3f. \u1055\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1084\'3f\u1072\'3f \u1076\'3f\u1086\'3f\u1083\'3f\u1078\'3f\u1085\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1085\'3f\u1080\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1089\'3f\u1086\'3f\u1086\'3f\u1073\'3f\u1097\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1086\'3f\u1090\'3f \u1083\'3f\u1102\'3f\u1073\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1082\'3f\u1083\'3f\u1080\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f,}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
\u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1072\'3f\u1102\'3f\u1097\'3f\u1077\'3f\u1075\'3f\u1086\'3f \u1085\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1082\'3f\u1086\'3f\u1083\'3f\u1077\'3f TCP, \u1080\'3f \u1086\'3f\u1090\'3f\u1089\'3f\u1099\'3f\u1083\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1080\'3f\u1093\'3f \u1085\'3f\u1072\'3f \u1089\'3f\u1086\'3f\u1086\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1091\'3f\u1102\'3f\u1097\'3f\u1080\'3f\u1081\'3f}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
\u1089\'3f\u1077\'3f\u1088\'3f\u1074\'3f\u1077\'3f\u1088\'3f. \u1055\'3f\u1088\'3f\u1080\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1072\'3f\u1095\'3f\u1077\'3f \u1080\'3f\u1079\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1103\'3f\u1090\'3f\u1100\'3f \u1089\'3f\u1086\'3f\u1086\'3f\u1073\'3f\u1097\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
15. \u1058\'3f\u1077\'3f\u1083\'3f\u1085\'3f\u1077\'3f\u1090\'3f. \u1057\'3f\u1086\'3f\u1079\'3f\u1076\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1084\'3f\u1091\'3f, \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1072\'3f\u1103\'3f \u1089\'3f\u1086\'3f\u1077\'3f\u1076\'3f\u1080\'3f\u1085\'3f\u1103\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1089\'3f \u1091\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1084\'3f \u1089\'3f\u1077\'3f\u1088\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1086\'3f\u1084\'3f}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
\u1087\'3f\u1086\'3f \u1091\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1084\'3f\u1091\'3f \u1087\'3f\u1086\'3f\u1088\'3f\u1090\'3f\u1091\'3f \u1080\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1080\'3f\u1079\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f \u1086\'3f\u1073\'3f\u1084\'3f\u1077\'3f\u1085\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1081\'3f \u1080\'3f\u1085\'3f\u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1077\'3f\u1081\'3f.}
\par }